{
    "name": "yogiri/laravel7-amazon-mws",
    "description": "Use Amazon's MWS web services with Laravel 7.x. Based on sonnenglas/amazon-mws-laravel package and modified to make it compatible with latest Laravel releases.",
    "license": "Apache-2.0",
    "keywords": ["API", "Amazon", "PHP", "MWS", "Laravel"],
    "authors": [
        {
            "name": "Przemek Peron",
            "email": "przemek@redkorn.pl"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-curl": "*",
        "illuminate/support": "7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Yogiri\\AmazonMws\\": "src"
        }
    },
    "minimum-stability": "stable"
}
